<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>4</y><w>210</w><h>190</h></coordinates><panel_attributes>Scripture
--
-  _words: list&lt;word&gt; 
- _reference: Reference
--
+ Scripture(string text)
+ Print(): void
+ HideWords(int numberOfWords): bool
+ AllWordsHidden: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>4</y><w>210</w><h>190</h></coordinates><panel_attributes>Word
--
-  _text: string
-  _hidden : bool

--
+ Word(string text)
+ Hide(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>214</y><w>210</w><h>190</h></coordinates><panel_attributes>Program
--

--
static void Main()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>214</y><w>210</w><h>190</h></coordinates><panel_attributes>Reference
--
- _book: string
- _chapter: int
- _startVerse: int
- _endVerse: int
--
+ Reference(string reference)
+ Print(): void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>