<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Scripture
--
-  _words : list&lt;word&gt; 

--
+ Scripture(string text)
+ static void Print()
+ void HideWords(int numberOfWords)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Word
--
-  _text: string
-  _hidden : bool

--
+ Word(string text)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>220</y><w>210</w><h>190</h></coordinates><panel_attributes>Program
--

--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>