<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Program&gt;&gt;

--

--
+ void Menu()
+ void Main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Activity&gt;&gt;
(Abstract)
--
- welcome: string
- description: string
- duration: int
--
+ int GetDuration()
+ void SetDuration()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;ListingActivity&gt;&gt;

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;BreathingActivity&gt;&gt;

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;ReflectionActivity&gt;&gt;

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>230</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element></diagram>