<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Journal

--
list&lt;Entry&gt; entries
owner: string
--
Display(): void
Save(): void
Load(): void
AddEntry(Entry
--
Responsibilities
-- Display the journal - Iterate through all entries in the journal and display them to the screen.
-- Save the journal to a file - Prompt the user for a filename and then save the current journal (the complete list of entries) to that file location.
-- Load the journal from a file - Prompt the user for a filename and then load the journal (a complete list of entries) from that file. This should replace any entries currently stored in the journal.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Entry

--
_prompt: string
_response/log: string
_date: DateTime
--
public string GetPropmpt()
public void SetPrompt(string prompt)
public string GetResponse()
public void SetResponse(string response)
public DateTime GetDate()
--
*Responsibilities*
Stores a prompt, response, and date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Program

--
 list&lt;string&gt; prompts
--
Main()
--
Responsibilities
-- Provide a menu that allows the user choose these options
-- contains the prompts
</panel_attributes><additional_attributes></additional_attributes></element></diagram>